<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@500&family=Teko:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Gabarito:wght@500&family=Teko:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Caveat:wght@500&family=Gabarito:wght@500&family=Kanit:wght@600&family=Oswald&family=Teko:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Bebas+Neue&family=Caveat:wght@500&family=Gabarito:wght@500&family=Kanit:wght@600&family=Oswald&family=Teko:wght@500&display=swap" rel="stylesheet"> 
</head>

<body>
    <nav style="background-color: transparent; " class="navigation">
        <div class="flex-container">
            <div class="left">
                <p style="color: #FC4C72;" class="Portfolio" id="nav-button">Portfolio</p>
            </div>
            <div class="right">
                <a href="#"><p id="nav-button" class="home-button">Home</p></a>
                <a href="#about"><p id="nav-button">About Me</p></a>
                <a href="#card"><p id="nav-button">Projects</p></a>                
            </div>
        </div>
    </nav>

    <!-- head -->
    <div class="header" style="padding: 30px; ">
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
            <p style="margin: 1px; padding: 1px; color: wheat;">Welcome To My Portfolio</p>
            <div class="glich-head">
                <h1 class="glich-h1" style="margin: 0px; font-size: 62px; "><span style="color: #FC4C72;">Sameer</span>
                    <span style="color: #99738E;">Choudhary</span>
                </h1>
            </div>

            <img src="assets/pngwing.com.png" class="photo-bg
            ">

            <p style="color: whitesmoke; margin: 0%; width: 480px;">DTU CSE '27 | Front-End Developer with a Strong
                Emphasis on Open Source and Startups</p>
            <p>
                <a href="discord.com"><img src="assets/iconmonstr-discord-4.svg" alt="discord"></a>
                <a href="https://github.com/Sameer-choudhary-git"><img src="assets/iconmonstr-github-1.svg"
                        alt="github"></a>
                <a href="instagram.com"><img src="assets/iconmonstr-instagram-14.svg" alt="instgram"></a>
                <a href="twitter.com"><img src="assets/iconmonstr-twitter-4.svg" alt="twitter"></a>
                <a href="linkedin.com"><img src="assets/iconmonstr-linkedin-3.svg" alt="linkedin"></a>
            </p>
            <!--<img src="1694001565055.jpg" alt="Girl in a jacket" width="200" height="200" style="border-radius: 120px;">-->
        </div>
        <br><br><br>
    </div>

    <!-- head -->
    <about id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="assets/my pics/WhatsApp Image 2023-10-24 at 12.16.47 PM.jpeg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title" style="color: rgb(197, 59, 59);     font-family: 'Bebas Neue', sans-serif;">About me</h1>
                    <p style="font-size: 18px; color: wheat;     font-family: 'Oswald', sans-serif;"> <strong> I am Sameer, a computer science student at
                            Delhi Technological University. My interests are web
                            development, entrepreneurship and community building. <br>

                            As a web developer, I enjoy using HTML, CSS and JavaScript to18uild useful websites. I also
                            participate in hackathons where I learn new skills, collaborate with others and gain
                            exposure.
                            <br>
                            I aspire to start my own business in the future using technology to solve problems and
                            create
                            opportunities.</strong>
                    </p>

                    <div class="tab-titles">
                        <p class="tab-links" style="color: wheat;">Skills</p>
                        <p class="tab-links" style="color: wheat;">Experience</p>
                        <p class="tab-links" style="color: wheat;">Education</p>
                    </div>
                    <div class="tab-contents-flex">
                        <div class="tab-contents">
                            <ul>
                                <li><span>Languages</span><br>Java,CSS,HTML,C,JS</li>
                                <li><span>Tools</span><br>Github,Git and Vscode</li>
                                <li><span>Desighnering</span><br>Canva</li>
                            </ul>
                        </div>
                        <div class="tab-contents">
                            <ul>
                                <li><span>Desighnering</span><br>Working as a Desighner in Startup</li>
                                <li><span>Web Dev</span><br>Working as a web developer in Startup</li>
                                <li><span>hackathons</span><br>Code4Cause Finalist</li>
                            </ul>
                        </div>
                        <div class="tab-contents">
                            <ul>
                                <li><span>12th Class</span><br>govt.boys sr sec school - 88.7%</li>
                                <li><span>Btech</span><br>CSE - from DTU</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </about>
    <!-- ---head--- -->
<br>
    <!-- ---cards--- -->
    <card id="card">
        <div class="container">
            <h1 class="sub-title" style=" color: rgb(197, 59, 59);  font-family: 'Bebas Neue', sans-serif;">My Projects</h1>
            <div class="work-list">
                <div class="work">
                    <img src="assets/work/work-1.png">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p style="    font-family: 'Oswald', sans-serif;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, eum?
                        </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="assets/work/work-2.png">
                    <div class="layer">
                        <h3>4rd app </h3>
                        <p style="    font-family: 'Oswald', sans-serif;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, eum?
                        </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="assets/work/work-3.png">
                    <div class="layer">
                        <h3>2nd app </h3>
                        <p style="    font-family: 'Oswald', sans-serif;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, eum?
                        </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </card>














    <!-- <about>
        <div class="about">
            <div class="about-heading">
                <h2 >ABOUT ME</h2>
            </div>
            <div class="about-info">
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nesciunt cum, temporibus ratione error corrupti quisquam corporis reprehenderit quos animi odit quas nostrum incidunt tempora, repellendus magnam mollitia recusandae officia!</span>
            </div>
            <div>   
                <picture1 class="pic1"><img style="border: solid whitesmoke; height: 350px;" src="assets/my pics/WhatsApp Image 2023-10-26 at 2.28.27 PM(1).jpeg" alt="my-pic 1"></picture1>
                <picture2 class="pic2"><img style="height: 350px; border: solid whitesmoke;" src="assets/my pics/WhatsApp Image 2023-10-24 at 12.16.47 PM.jpeg" alt="my-pic 2"></picture2>
            </div>
        </div>
    </about> -->



    <script src="https://kit.fontawesome.com/b805e06fe5.js" crossorigin="anonymous"></script>
</body>

</html>